<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/XYZ.Theme.MainCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ferfig.xyzreader.ui.ProperSizeImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/scrim"/>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:elevation="8dp"
                tools:text="Main Title" />
        </FrameLayout>

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Subtitle" />
    </LinearLayout>

</android.support.v7.widget.CardView>
